<html>
    <head>
        <Style>
            body{
                margin: 0px;
            }
            header {
            background-color:skyblue;
            color: white;
            height: 70px;
        }
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;
            
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
    #footer {
        background-color: brown;
        margin: 10px;
    }
   h2 {
       display: inline-block;
       margin-top: 20px;
   }
   #main2 {
       margin-bottom: 50px;
   }

        </Style>
    </head>

    <body>

    
        <header>
            <nav>
                <section id="brand">
                   <h1>My Portfolio</h1>
                </section>
                <section id="menu">
                <a href="#Home">Home</a>
                <a href="#Home">Profile</a>
                <a href="#Home">Resume</a>
                <a href="#Home">Contact</a>
                </section>
            </nav>
           </header>
           <main>
               <section id="mainSection">
               <section id="imgSection">
               <img 
                
               src="https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?cs=srgb&dl=pexels-pixabay-38554.jpg&fm=jpg" width="300px" height="300px" />
               </section>
               <section id="infoSection">
                <div id="div">
                    <h4>Hi there!!</h4>
                    <h2>I am Anu Thakur</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                   <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
                 </div>
                 
               </section>
               <section >
                 <div id="main2">
                     <table>
                         <tr>
                             <td>
                                 <div>
                                   <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?cs=srgb&dl=pexels-masha-raymers-2726111.jpg&fm=jpg" width="200px" height="200px" />
                                   <h3>Profile</h3>
                                 </div>
                             </td>
                             <td>
                               <div>
                                 <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                 <h3>Resume</h3>
                               </div>
                           </td>
                           <td>
                               <div>
                                 <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                 <h3>Project</h3>
                               </div>
                           </td>
                           <td>
                               <div>
                                 <img src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?cs=srgb&dl=pexels-neosiam-594452.jpg&fm=jpg" width="200px" height="200px" />
                                 <h3>Contact</h3>
                               </div>
                           </td>
                         </tr>
                     </table>
                 </div>
               </section>
              
               </section>
     
           </main>
     
           <footer>
            
                <div id="footer">
       <table>
           <tr id="row">
               <td style="text-align: center;"><img src="https://pixabay.com/vectors/social-media-marketing-social-icons-5995266/" width="100px" height="50px"></td>
           </tr>
       </table>

           <h5 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur quo quibusdam mollitia quae sint adipisci a laborum! Cumque, earum.</h5>
   
            
            
                <h5 style="text-align: center;" > copyright &copy </h5>
                <h5 style="text-align: center;"> Reserved All Rights </h5>
                 <h4>Anu Thakur</h4>
                </div>
             
         </footer>
     
     </body>
     </html>
     



        
